{
  "dependencies": {
    "2captcha-ts": "^2.3.3",
    "adm-zip": "^0.5.12",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.6",
    "puppeteer": "^22.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.132",
    "mongoose": "^7.3.3"
  }
}
